{
  "name": "Sounds of Transport",
  "short_name": "SoT",
  "start_url": "https://umutto.github.io/sounds-of-transport/",
  "description": "Sounds of Transport is a fun and interactive web app where a musical loop can be created using shapes and the intricate train system of Tokyo.",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#2f3347",
  "background_color": "#2f3347",
  "display": "standalone"
}
